# Nmap 7.40 scan initiated Fri Jun 30 05:50:24 2017 as: nmap -O -ox  google.es //root/Documents/workspace-sts-3.8.4.RELEASE/NMapGUI/src/main/resources/static/temp/2017-06-30 05-49-57.xml
Failed to resolve "".
Unable to split netmask from target expression: "//root/Documents/workspace-sts-3.8.4.RELEASE/NMapGUI/src/main/resources/static/temp/2017-06-30 05-49-57.xml"
Nmap scan report for google.es (216.58.208.35)
Host is up (0.033s latency).
Other addresses for google.es (not scanned): 2a00:1450:4001:815::2003
rDNS record for 216.58.208.35: fra15s12-in-f3.1e100.net
Not shown: 986 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
1720/tcp open   h323q931
6000/tcp closed X11
6001/tcp closed X11:1
6002/tcp closed X11:2
6003/tcp closed X11:3
6004/tcp closed X11:4
6005/tcp closed X11:5
6006/tcp closed X11:6
6007/tcp closed X11:7
6009/tcp closed X11:9
6025/tcp closed x11
6059/tcp closed X11:59
OS fingerprint not ideal because: Host distance (12 network hops) is greater than five
No OS matches for host
Network Distance: 12 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 30 05:50:33 2017 -- 1 IP address (1 host up) scanned in 9.25 seconds
