# Nmap 7.40 scan initiated Wed Jul 19 04:18:29 2017 as: nmap -oyu -oX /root/Documents/workspace-sts-3.8.4.RELEASE/NMapGUI/src/main/resources/static/temp/nmap-scan_2017-07-19_04-18-29.xml --webxml scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.18s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 996 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
1720/tcp  open  h323q931
31337/tcp open  Elite

# Nmap done at Wed Jul 19 04:18:33 2017 -- 1 IP address (1 host up) scanned in 3.80 seconds
